<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OwnDock.exe" version="1.0.0.0" publicKeyToken="bcf57d07ee9412ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OwnDock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OwnDock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OwnDock.exe" size="11216">
      <assemblyIdentity name="OwnDock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I8gF/UCvv1i/Nhtgnwtw/JKiYjY2oDL6CB3kysWvI08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OwnDock.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TANKPAD\Hans-Peter" issuerKeyHash="856adf6511ab258ce44294578333915714cd4fe6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>68rWDgbqDjsDFjiyEnnb69D3fap5z/Xhm8dz8XJlpZE=</DigestValue></Reference></SignedInfo><SignatureValue>LuINbfzm0OS9NNbklAQKE9nEQcNDW2wJmb5Llkfr4/24dFhYtSYpz0QIAB/yNrq0YJ3bl1dCxeeLeNok37zNojxipoo5B2NWnDRGzmz9p/z3L8WikPptEk42es32vi564NKZl64/TR+yU7HurIVDQ5DORqqn2kZ2aH7oo6PKNaY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p50sTiorenhr3y5ct5Rz81WZfKZVERNyWj6GubNK9uikscxXIa5/OWnwSwnKEwNWbK/oVZbG5xatYww2f+8s/ZskswG130dP3LXEL+tnqyGAfrC5PkPJRB5GNE6bk0uqX3QbRkidouZqIs/6RAlRk7vAGmDTx3AMBKdFWdqqnBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91a56572f173c79be1f5cf79aa7df7d0ebdb7912b23816033b0eea060ed6caeb" Description="" Url=""><as:assemblyIdentity name="OwnDock.exe" version="1.0.0.0" publicKeyToken="bcf57d07ee9412ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TANKPAD\Hans-Peter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bJzZOLuK8aGDoDHiWKXY0c3MbEajfPOiIdRNQlpqurM=</DigestValue></Reference></SignedInfo><SignatureValue>nxbz6cLnr4mzNK5qv9aPFpYdai0UOkRKi/O1UmPvsgODCHikZROkp/g/ndmgXKtPCElxbn+FOLMs3jEUBwE8l0WBRH2uNuly6mwFE8Q35S4i+iXN2ZoxZ6Q5TVz3C3H6Gxtjc+0yr2pWirXfiVOtoQJKPZivJ7FlV4R3JgnTMC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p50sTiorenhr3y5ct5Rz81WZfKZVERNyWj6GubNK9uikscxXIa5/OWnwSwnKEwNWbK/oVZbG5xatYww2f+8s/ZskswG130dP3LXEL+tnqyGAfrC5PkPJRB5GNE6bk0uqX3QbRkidouZqIs/6RAlRk7vAGmDTx3AMBKdFWdqqnBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMkBEtl72ea1IAIrS/b/2jzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABBAE4ASwBQAEEARABcAEgAYQBuAHMALQBQAGUAdABlAHIwHhcNMTYwMjI5MjEyMTM5WhcNMTcwMzAxMDMyMTM5WjAvMS0wKwYDVQQDHiQAVABBAE4ASwBQAEEARABcAEgAYQBuAHMALQBQAGUAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKedLE4qK3p4a98uXLeUc/NVmXymVRETclo+hrmzSvbopLHMVyGufzlp8EsJyhMDVmyv6FWWxucWrWMMNn/vLP2bJLMBtd9HT9y1xC/rZ6shgH6wuT5DyUQeRjROm5NLql90G0ZInaLmaiLP+kQJUZO7wBpg08dwDASnRVnaqpwbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW7+Tsh0KTEyP+0hTTAmbOjVMuhscrjvLFSaE5Wo5Bvw0BwMFZ5eu8l1stBw8vd9RnfySk555x/VL1Kikz9l7sY+QMSqmWw22R6b7WL1nbKTV83BC6mPMMTcW12zLFaW2RrM7O7NarNkZoDF+ITmpcTVSLy7nCMxA0qNxYPOBGQ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>